<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Nutrition Chart -->
        <LinearLayout
            android:id="@+id/nutrition_chart_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_outline"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_outline">

                <TextView
                    android:id="@+id/nutrition_chart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_centerInParent="true"
                    android:text="Nutrition" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:background="@android:color/transparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="8dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/nutrition_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_nutrition_recorded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="You have not entered any meal data yet." />

        </LinearLayout>

        <Space
            android:id="@+id/nutrition_page_space"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/nutrition_chart_block"/>

        <!-- Nutrition Information Details -->
        <TextView
            android:id="@+id/nutrition_details_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_outline"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_below="@id/nutrition_page_space"
            android:text="Details"/>

        <ExpandableListView
            android:id="@+id/nutrition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nutrition_details_header"
            android:groupIndicator="@null"/>
    </RelativeLayout>
</ScrollView>