<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/weight_chart_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <!-- Weight Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_outline"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_outline">

                <TextView
                    android:id="@+id/weight_chart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_centerInParent="true"
                    android:text="Weight"
                    android:textColor="@color/colorImportantText"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:background="@android:color/transparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="8dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weight_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_weight_recorded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="You have not entered any weight data yet." />

        </LinearLayout>
    </RelativeLayout>

    <!-- Weight Information -->
    <LinearLayout
        android:id="@+id/weight_info_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight_chart_block">
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <!-- Current Weight Information -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_outline">
            <TextView
                android:id="@+id/weight_current_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:text="Current Weight"
                android:textColor="@color/colorImportantText" />

            <TextView
                android:id="@+id/weight_current_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/weight_current_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="175"
                android:textColor="@color/colorImportantText" />
        </RelativeLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <!-- Goal Weight Information -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_outline">
            <TextView
                android:id="@+id/weight_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:text="Goal Weight"
                android:textColor="@color/colorImportantText"/>

            <TextView
                android:id="@+id/weight_goal_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/weight_goal_label"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="150"
                android:textColor="@color/colorImportantText" />
        </RelativeLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/edit_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Weight Data"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/weight_info_block"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>