<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Calorie Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_outline"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_outline">

                <TextView
                    android:id="@+id/calories_chart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_centerInParent="true"
                    android:text="Calories" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:background="transparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="8dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/calories_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_calories_recorded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="You have not entered any meal data yet." />

        </LinearLayout>

        <!-- Calories Consumed -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_outline">

            <TextView
                android:id="@+id/calories_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:text="Calories"
                android:textColor="@color/colorImportantText" />

            <TextView
                android:id="@+id/today_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/goal_calories"
                android:layout_toStartOf="@id/calorie_slash_separator"
                android:layout_toLeftOf="@id/calorie_slash_separator"
                android:text="0"
                android:textColor="@color/colorImportantText" />

            <TextView
                android:id="@+id/calorie_slash_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/goal_calories"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@id/goal_calories"
                android:layout_toLeftOf="@id/goal_calories"
                android:text="/" />

            <TextView
                android:id="@+id/goal_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="2000" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>