<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cal_7_day_view"
        android:title="@string/seven_day_chart"
        />

    <item
        android:id="@+id/cal_30_day_view"
        android:title="@string/thirty_day_chart"
        />

    <item
        android:id="@+id/cal_90_day_view"
        android:title="@string/ninety_day_chart"
        />

</menu>